# stacked-plan

./: .gitignore  README.md  Stacked_plan_v2.0.html  detailed-plan.html  index.html  notes.html  practise.html  profile.html  projects.html  prompts.html  resume.html  roadmap.html  specification.html
BlogConsole/: Program.cs
BlogConsole/Repositories/: PostRepository.cs
Hello USA/: Hello USA.csproj  Hello USA.slnx  Program.cs
Stacked/: README.md
Stacked/src/AppHost/: AppHost.csproj
Stacked/src/Application/: Application.csproj  DependencyInjection.cs
Stacked/src/Application/Common/Behaviours/: LoggingBehaviour.cs
Stacked/src/Application/Common/Exceptions/: ForbiddenAccessException.cs
Stacked/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
Stacked/src/Application/Common/Models/: LookupDto.cs  Result.cs
Stacked/src/Application/Common/Security/: AuthorizeAttribute.cs
Stacked/src/Domain/: Domain.csproj  GlobalUsings.cs
Stacked/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Stacked/src/Domain/Constants/: Roles.cs
Stacked/src/Domain/Entities/: TodoList.cs
Stacked/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
Stacked/src/Domain/Exceptions/: UnsupportedColourException.cs
Stacked/src/Domain/ValueObjects/: Colour.cs
Stacked/src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
Stacked/src/Infrastructure/Data/: ApplicationDbContext.cs
Stacked/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
Stacked/src/Infrastructure/Identity/: IdentityService.cs
Stacked/src/Shared/: Services.cs
Stacked/src/Web/: Program.cs  Web.csproj
Stacked/src/Web/ClientApp/: README.md  angular.json
Stacked/src/Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Stacked/src/Web/Endpoints/: TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
Stacked/src/Web/Infrastructure/: EndpointRouteBuilderExtensions.cs  IEndpointGroup.cs  MethodInfoExtensions.cs
Stacked/tests/Application.FunctionalTests/: FunctionalTestSetup.cs
Stacked/tests/Application.FunctionalTests/Infrastructure/: DatabaseResetter.cs  WebApiFactory.cs
Stacked/tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemTests.cs
Stacked/tests/Application.FunctionalTests/TodoLists/Commands/: PurgeTodoListsTests.cs  UpdateTodoListTests.cs
Stacked/tests/Application.UnitTests/: Application.UnitTests.csproj
Stacked/tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
Stacked/tests/Application.UnitTests/Common/Models/: PaginatedListTests.cs
Stacked/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
Stacked/tests/Web.AcceptanceTests/: AspireSetup.cs  GlobalUsings.cs  PlaywrightSetup.cs  Web.AcceptanceTests.csproj
Stacked/tests/Web.AcceptanceTests/Pages/: BasePage.cs  CounterPage.cs  FetchDataPage.cs  HomePage.cs
Stacked/tests/Web.AcceptanceTests/StepDefinitions/: CounterStepDefinitions.cs  FetchDataStepDefinitions.cs  LoginStepDefinitions.cs
docs/: index.html  resume.html
docs/playground/schemas/: csharp.html  css.html  index.html  javascript.html  typescript.html  xml.html
plan/: index.html  resume.html  roadmap.html
playground/csharp-in-hour/: README.md
playground/schemas/: csharp.html  index.html
playground/typescript-in-hour/: README.md
src/BlogConsole/: BlogConsole.slnx  Program.cs  README.md
src/BlogConsole/Models/: Post.cs
src/BlogConsole/Repositories/: IPostRepository.cs
src/Stacked/: Directory.Packages.props
src/Stacked/src/AppHost/: Program.cs
src/Stacked/src/Infrastructure/: DependencyInjection.cs
src/Stacked/src/ServiceDefaults/: ServiceDefaults.csproj
src/Stacked/src/Shared/: Shared.csproj
src/Stacked/src/Web/: DependencyInjection.cs  GlobalUsings.cs  appsettings.json
src/Stacked/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  GlobalUsings.cs
src/Stacked/tests/Domain.UnitTests/: Domain.UnitTests.csproj
src/Stacked/tests/TestAppHost/: Program.cs  TestAppHost.csproj
(+61 files in other folders)
